<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Minesweeper WASM - A minesweeper game written in Rust and compiled to WebAssembly"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Minesweeper WASM</title>

    <style>
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: white;
        font-size: 200%;
        font-family: monospace;
      }

      .container {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /* .controls {
        display: flex;
        flex-direction: row;
      } */

      .field {
        color: white;
        text-decoration: none;
        text-align: center;
        width: 2.4rem;
        height: 2.4rem;
        line-height: 2.4rem;
        white-space: nowrap;
      }
    </style>
  </head>

  <body>
    <h1>Minesweeper WASM</h1>
    <!-- Horizontal div -->
    <div id="container">
      <div id="root">Loading...</div>
      <div id="controls"></div>
    </div>

    <script type="module">
      import init, {
        getState,
        revealField,
        flagField,
        reset,
      } from "./pkg/minesweeper_wasm.js";

      async function run() {
        await init();

        render(getState());
      }

      // https://github.com/yishn/lets-code (i hate js)
      function render() {
        let root = document.getElementById("root");
        root.innerHTML = "";

        let data = getState()
          .split("\n")
          .map((row) => row.trim().split(/\s+/));
        // Remove the last newline
        data.pop();
        root.style.display = "inline-grid";
        root.style.gridTemplate = `repeat(${data.length}, auto) / repeat(${data[0].length}, auto)`;

        for (let y = 0; y < data.length; y++) {
          for (let x = 0; x < data[y].length; x++) {
            let element = document.createElement("a");
            element.classList.add("field");
            element.href = "#";
            element.innerText = data[y][x];

            element.addEventListener("click", (evt) => {
              evt.preventDefault();

              revealField(x, y);
              render();
            });

            element.addEventListener("contextmenu", (evt) => {
              evt.preventDefault();

              flagField(x, y);
              render();
            });

            root.appendChild(element);
          }
        }

        // Now setup the buttons
        // Remove existing buttons
        let controls = document.getElementById("controls");
        controls.innerHTML = "";
        // Create the buttons
        let difficultyEasyButton = document.createElement("button");
        let difficultyMediumButton = document.createElement("button");
        let difficultyHardButton = document.createElement("button");

        // Easy button
        difficultyEasyButton.innerText = "Easy";
        difficultyEasyButton.classList.add("controls");
        difficultyEasyButton.addEventListener("click", (evt) => {
          reset(10, 10, 10);
          render();
        });
        controls.appendChild(difficultyEasyButton);

        // Medium button
        difficultyMediumButton.innerText = "Medium";
        difficultyEasyButton.classList.add("controls");
        difficultyMediumButton.addEventListener("click", (evt) => {
          reset(20, 20, 40);
          render();
        });
        controls.appendChild(difficultyMediumButton);

        // Hard button
        difficultyHardButton.innerText = "Hard";
        difficultyEasyButton.classList.add("controls");
        difficultyHardButton.addEventListener("click", (evt) => {
          reset(30, 30, 100);
          render();
        });
        controls.appendChild(difficultyHardButton);
      }

      run();
    </script>
  </body>
</html>
